; Documentation: https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
mypy_path = app/

exclude_gitignore = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
warn_unused_ignores = True
warn_unreachable = True
strict_equality = True

